# jackson-versioning

./: LICENSE  README.md  pom.xml
src/main/java/io/pengyuc/jackson/versioning/: JsonVersioningDeserializer.java  JsonVersioningModule.java  JsonVersioningPredicate.java  JsonVersioningSerializer.java  Version.java
src/main/java/io/pengyuc/jackson/versioning/annotations/: JsonSince.java  JsonUntil.java  JsonVersionConverter.java  JsonVersionProperty.java  JsonVersioned.java
src/test/java/io/pengyuc/jackson/versioning/: TestDeserializingWithJsonVersionProperty.java  TestJsonSerializationVersioningWithSimpleAnnotations.java  TestJsonVersionProperty.java  TestJsonVersioningPredicate.java  TestNormalModel.java  TestSerializingWithJsonVersionProperty.java  TestVersion.java  TestVersionedAsProperty.java
src/test/java/io/pengyuc/jackson/versioning/models/: CarWrapper.java  ModelPojoWithVersionProperty.java  UnversionedCar.java  VersionedCar.java  VersionedCarWrapper.java
