<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pengyuc.jackson</groupId>
    <artifactId>jackson-versioning-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A jackson module that supports various versioning annotations and converters.</description>

    <developers>
        <developer>
            <id>pengyuc</id>
            <name>Pengyu Chen</name>
            <email>pengyuc@gmail.com</email>
            <url>https://github.com/pengyuc</url>
        </developer>
    </developers>
    <properties>
        <junit.version>4.12</junit.version>
        <json-unit.version>1.22.0</json-unit.version>
        <jackson.version>2.8.0</jackson.version>
        <guava.version>20.0</guava.version>
        <mockito.version>0.9.2</mockito.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>${json-unit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-fluent</artifactId>
            <version>${json-unit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.mock</groupId>
            <artifactId>mockito</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>
</project>